# CONFIGURATION OF PROJECT
PROJECT_ID=crm-litefinance
PROJECT_NAME=CRN LiteFinance
PROTOTYPE=http
DOMAIN=localhost
HOST=localhost
PORT=8080
API_URL=http://149.28.142.141:3100/
MEDIA_URL=http://149.28.142.141:3100/
WS_URL=http://149.28.142.141:3100/